name: release astro@next--compiler

on:
  push:
    branches:
      - next

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - run: yarn
      - # 1. create new snapshot version
        run: yarn changeset version --snapshot compiler
      - # 2. discard examples/docs/www changes (just in case)
        run: git checkout -- examples/ docs/ www/
      - # 3: use compiler--next renderers (but don’t commit)
        run: |
          cd packages/astro
          yarn add @astrojs/renderer-preact@next--compiler @astrojs/renderer-react@next--compiler @astrojs/renderer-svelte@next--compiler @astrojs/renderer-vue@next--compiler
          cd ../..
      - # 4: auth
        run: echo '//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN  }}' > ${{ github.workspace }}/.npmrc
      - # 5: publish!
        run: yarn release --tag next--compiler

